server.port=8090
spring.application.name=student-service
okta.oauth2.issuer=https://dev-210192.okta.com/oauth2/default
okta.oauth2.client-id=0oa6xr81MXDagNM6f5d5
okta.oauth2.client-secret=vllNp3QNgivjpT0ohLZRCzfF0IbreLp5fAyIlciX

